# fixerApiTestAutomation

./: .gitignore  pom.xml
src/test/java/client/: HttpClient.java
src/test/java/domain/: GetFixerDateErrorHtmlResponse.java  GetFixerDateErrorResponse.java  GetFixerDateSuccessResponse.java
src/test/java/restAssuredSteps/: GetFixerDateRequestSpecification.java
src/test/java/runners/: CucumberTestRunner.java
src/test/java/steps/: GetFixerDateSteps.java
src/test/java/utils/: HtmlResponseMapper.java
src/test/java/utils/assertions/: GetFixerDateAssertions.java
src/test/resources/features/: GetFixerDateTest.feature
